APP_ENV=dev
APP_SECRET=66ffb9b8a5b3769e82c040dec657749b
DATABASE_URL="mysql://root:5991@127.0.0.1:3306/marketplace?serverVersion=5.7&charset=utf8mb4"
MAILER_DSN=smtp://b378c69b72d9e0:ac7a4d9e25eff0@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login