APP_ENV=dev
APP_SECRET=66ffb9b8a5b3769e82c040dec657749b
DATABASE_URL="mysql://root:5991@127.0.0.1:3306/marketplace?serverVersion=5.7&charset=utf8mb4"
MAILER_DSN=smtp://b378c69b72d9e0:ac7a4d9e25eff0@smtp.mailtrap.io:25
MESSENGER_TRANSPORT_DSN=doctrine://default
###> symfony/webapp-pack ###
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
